common.root.url=https://franfinance-sgef--migration.lightning.force.com/
common.menu.url=https://franfinance-sgef--migration.lightning.force.com/lightning/page/home
common.accounts.menu.url=https://franfinance-sgef--migration.lightning.force.com/lightning/o/Account/list?filterName=Recent
common.logout.url=https://franfinance-sgef--migration.my.salesforce.com/
common.login.url=https://franfinance-sgef--migration.lightning.force.com/lightning/
common.account.postAccountCreation.url=https://franfinance-sgef--migration.lightning.force.com/lightning/r/Account
common.account.postPartnerCreation.url=https://franfinance-sgef--migration.lightning.force.com/lightning/r/Partnership


common.approvals.menu.url=https://franfinance-sgef--migration.lightning.force.com/lightning/o/Approval__c/list?filterName=Recent
common.approvals.postApprovalCreation.url=https://franfinance-sgef--migration.lightning.force.com/lightning/r/Approval__c/


common.user=mohamed.sahal@fekra.fr
common.password=Selenium001
