salesforce-logout.logout.label=Log Out

salesforce-go-to-accounts.accounts.label=accounts


salesforce-new-account.partner.value=FRA_PARTNER
salesforce-new-account.selectedPartner.order=52
salesforce-new-account.partnertype.value.order=2
salesforce-new-account.partnerShiptype.value.order=2

#The number of  TAB key to press from last position
salesforce-new-account.partnertype.form.order=4
salesforce-new-account.partnerShiptype.form.order=2
salesforce-new-account.siren.form.order=6

salesforce-new-account.new.button=New
salesforce-new-account.next.button=Next
salesforce-new-account.save.button=Save

salesforce-new-partner.newPartnership.button=New PartnerShip
