salesforce-logout.logout.label=D�connecter

salesforce-go-to-accounts.accounts.label=comptes


salesforce-new-account.partner.value=Compte Apporteur
salesforce-new-account.selectedPartner.order=37
salesforce-new-account.partnertype.value.order=2
salesforce-new-account.partnerShiptype.value.order=2

#The number of  TAB key to press from last position
salesforce-new-account.partnertype.form.order=4
salesforce-new-account.partnerShiptype.form.order=2
salesforce-new-account.siren.form.order=8

salesforce-new-account.next.button=Suivant
salesforce-new-account.new.button=Nouveau
salesforce-new-account.save.button=Enregistrer


salesforce-new-partner.newPartnership.button=New PartnerShip