
#salesforce-go-to-accounts process
salesforce-go-to-accounts.accounts.label=comptes

#salesforce-new-account
salesforce-new-account.partner.value=Compte Apporteur
salesforce-new-account.selectedPartner.order=37
salesforce-new-account.partnertype.value.order=2
salesforce-new-account.partnerShiptype.value.order=2

#The number of  TAB key to press from last position
salesforce-new-account.partnertype.form.order=4
salesforce-new-account.partnerShiptype.form.order=2
salesforce-new-account.siren.form.order=8

salesforce-new-account.next.button=Suivant
salesforce-new-account.new.button=Nouveau
salesforce-new-account.save.button=Enregistrer


#salesforce-go-to-account process
salesforce-go-to-account.account.id.value=$ctx.account

#salesforce-new-partner process
salesforce-new-partner.newPartnership.button=New PartnerShip


#salesforce-go-to-approvals process
salesforce-go-to-approvals.approvals.label=Agr�ments

#salesforce-new-approval process
salesforce-new-approval.next.button=Suivant
salesforce-new-approval.new.button=Nouveau
salesforce-new-approval.save.button=Enregistrer
salesforce-new-approval.new.button=Nouveau
salesforce-new-approval.date.approbation.value=12/10/2020
salesforce-new-approval.selectedApprovalType.order=0
salesforce-new-approval.selectedPartner.order=0
salesforce-new-approval.demandType.order=2
salesforce-new-approval.approvalType.order=2
salesforce-new-approval.selectedSalesResponsable.value=Mohamed Sahal
salesforce-new-approval.selectedSalesResponsable.order=2
salesforce-new-approval.lastSubmitter.order=2

salesforce-new-approval.date.approbation.form.order=3
salesforce-new-approval.demandType.form.order=2
salesforce-new-approval.approvalType.form.order=3
salesforce-new-approval.selectedSalesResponsable.form.order=6
salesforce-new-approval.lastSubmitter.form.order=2
salesforce-new-approval.adm.value=Adm


#salesforce-go-to-approval process
salesforce-go-to-approval.approval.id.value=$ctx.approval
#salesforce-go-to-approval.approval.id.value=$sql.sql_file.field


#salesforce-submit-approval process
salesforce-submit-approval.comment.value=Commentaire


#salesforce-logout process
salesforce-logout.logout.label=D�connecter
