salesforce-logout.logout.label=Log Out

salesforce-go-to-accounts.accounts.label=accounts


salesforce-new-account.partner.value=FRA_PARTNER
salesforce-new-account.selectedPartner.order=52
salesforce-new-account.partnertype.value.order=2
salesforce-new-account.partnerShiptype.value.order=2

#The number of  TAB key to press from last position
salesforce-new-account.partnertype.form.order=4
salesforce-new-account.partnerShiptype.form.order=2
salesforce-new-account.siren.form.order=6

salesforce-new-account.new.button=New
salesforce-new-account.next.button=Next
salesforce-new-account.save.button=Save

salesforce-new-partner.newPartnership.button=New PartnerShip



salesforce-go-to-approvals.approvals.label=Approvals


salesforce-new-approval.new.button=New
salesforce-new-approval.next.button=Next
salesforce-new-approval.save.button=Save
salesforce-new-approval.new.button=New
salesforce-new-approval.date.approbation.value=12/10/2020
salesforce-new-approval.selectedApprovalType.order=0
salesforce-new-approval.selectedPartner.order=0
salesforce-new-approval.demandType.order=2
salesforce-new-approval.approvalType.order=2
salesforce-new-approval.selectedSalesResponsable.value=Mohamed Sahal
salesforce-new-approval.selectedSalesResponsable.order=2
salesforce-new-approval.lastSubmitter.order=2

salesforce-new-approval.date.approbation.form.order=3
salesforce-new-approval.demandType.form.order=2
salesforce-new-approval.approvalType.form.order=3
salesforce-new-approval.selectedSalesResponsable.form.order=6
salesforce-new-approval.lastSubmitter.form.order=2
salesforce-new-approval.adm.value=Adm

salesforce-submit-approval.comment.value=Commentaire
